WpfApp1/ListViewEx.xaml

<UserControl
    x:Class="WpfApp1.ListViewEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="checkbox">
            <CheckBox Width="15" IsChecked="{Binding Checked.Value}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="lv">
            <!--<ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Width="15" IsChecked="{Binding Checked.Value}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Item1"
                                            DisplayMemberBinding="{Binding Item1.Value}"/>
                        <GridViewColumn Header="Item2"
                                            DisplayMemberBinding="{Binding Item2.Value}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>-->
        </ListView>
    </Grid>
</UserControl>
